# Ambiente em DEV
# porta da aplicação
PORT = 3333

# Conexão com database do cluster

URL_MONGO = 'mongodb+srv://carlos-reis:<Selina1811>@projetos.ntz2g.mongodb.net/EurekaLabs?retryWrites=true&w=majority'
